﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoTVisma", "GoTVisma\GoTVisma.csproj", "{D71695C8-5E6B-4575-9E3D-D05DCEA4E3FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoTAPI", "..\Visma\GoTAPI\GoTAPI.csproj", "{90FDE3ED-08F8-4C32-B5C4-9863644C641A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71695C8-5E6B-4575-9E3D-D05DCEA4E3FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71695C8-5E6B-4575-9E3D-D05DCEA4E3FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71695C8-5E6B-4575-9E3D-D05DCEA4E3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71695C8-5E6B-4575-9E3D-D05DCEA4E3FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{90FDE3ED-08F8-4C32-B5C4-9863644C641A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90FDE3ED-08F8-4C32-B5C4-9863644C641A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90FDE3ED-08F8-4C32-B5C4-9863644C641A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90FDE3ED-08F8-4C32-B5C4-9863644C641A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD85D045-A9F7-4AD7-AEC1-712AD4E1A24B}
	EndGlobalSection
EndGlobal
